SECRET_KEY=<secret key>
ALLOWED_HOSTS=<ip address> <domain name>
DEBUG=<boolean>
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=<postgres name>
POSTGRES_USER=<postgres user>
POSTGRES_PASSWORD=<postgres password>
DB_NAME=<db name>
DB_HOST=<db host>
DB_PORT=<db port>
# True - sqlite | False - PostgeSQL
USE_SQLITE=True